# TheBestMovies

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/br/com/natanaelribeiro/thebestmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/natanaelribeiro/thebestmovies/: BaseApplication.kt
app/src/main/java/br/com/natanaelribeiro/thebestmovies/data/: RestClient.kt
app/src/main/java/br/com/natanaelribeiro/thebestmovies/data/contract/: GenresDataContract.kt  MoviesDataContract.kt
app/src/main/java/br/com/natanaelribeiro/thebestmovies/data/contract/repositories/: GenresRepository.kt  MoviesRepository.kt
app/src/main/java/br/com/natanaelribeiro/thebestmovies/data/enums/: PagingNetworkState.kt
app/src/main/java/br/com/natanaelribeiro/thebestmovies/data/models/: GenresDTO.kt  MoviesDTO.kt
app/src/main/java/br/com/natanaelribeiro/thebestmovies/data/paging/: MoviesPagingDataSource.kt
app/src/main/java/br/com/natanaelribeiro/thebestmovies/data/remote/: GenresRemoteDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/br/com/natanaelribeiro/thebestmovies/data/remote/endpoint/: GenresApiClient.kt  (+1 more)
app/src/main/java/br/com/natanaelribeiro/thebestmovies/data/repositories/: GenresDataRepository.kt  MoviesDataRepository.kt
app/src/main/java/br/com/natanaelribeiro/thebestmovies/di/: Modules.kt
app/src/main/java/br/com/natanaelribeiro/thebestmovies/helpers/: CommandInjector.kt  CommandProvider.kt  Constants.kt  GenericCommand.kt  SingleLiveEvent.kt  extensions.kt
app/src/main/java/br/com/natanaelribeiro/thebestmovies/viewmodels/: SplashViewModel.kt  UpcomingMoviesViewModel.kt
app/src/main/java/br/com/natanaelribeiro/thebestmovies/views/activities/: MovieDetailsActivity.kt  SplashActivity.kt  UpcomingMoviesActivity.kt
app/src/main/java/br/com/natanaelribeiro/thebestmovies/views/adapters/: PagedMoviesAdapter.kt
app/src/main/res/layout/: activity_movie_details.xml  activity_splash.xml  activity_upcoming_movies.xml  item_loading.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+pt/: strings.xml
app/src/test/java/br/com/natanaelribeiro/thebestmovies/: ExampleUnitTest.kt
app/src/test/java/br/com/natanaelribeiro/thebestmovies/viewmodels/: SplashViewModelTest.kt  UpcomingMoviesViewModelTest.kt
(+2 files in other folders)
